############################
# CURTISS Scripted Buttons #
############################

#by Lord R

######################

#button for balloonist journal entry, that triggers the ballooning event.
#ballooning_button = {
#	name = "ballooning_button"
#	desc = "ballooning_button_desc"
#
#	visible = { always = yes }
#
#	possible = {
#		NOT = {
#			has_variable = curtiss_ballooning_window_open_var
#		}
#		is_player = yes
#	}
#
#	ai_chance = {
#		base = 0
#	}
#
#	effect = {
#		trigger_event = {
#			id = curtiss.651
#			popup = yes
#		}
#
#		set_variable = curtiss_ballooning_window_open_var
#	}
#}

curtiss_ballooning_recruit_balloonist = {
	name = "curtiss_ballooning_recruit_balloonist"
	desc = "curtiss_ballooning_recruit_balloonist_desc"

	visible = { is_ai = yes }

	possible = {
		has_technology_researched = curtiss_montgolfier_balloon_tech
		curtiss_no_balloonist_trigger = yes
	}

	ai_chance = {
		base = 6 #Hopefully mostly progressive countries should do this
		modifier = {
			trigger = {
				gold_reserves < 10000
				weekly_net_fixed_income < 400
			}
			add = -1000
		}
		modifier = {
			trigger = {
				ig:ig_devout = {
					OR = {
						is_in_government = yes
						is_powerful = yes
					}
				}
			}
			add = -15
		}
		modifier = {
			trigger = {
				country_rank >= rank_value:major_power
			}
			add = 25
		}
		modifier = {
			trigger = {
				country_rank < rank_value:major_power
			}
			add = -5
		}
		modifier = {
			trigger = {
				ig:ig_landowners = {
					OR = {
						is_in_government = yes
						is_powerful = yes
					}
				}
			}
			add = -15
		}
		modifier = {
			trigger = {
				ig:ig_intelligentsia = {
					OR = {
						is_in_government = yes
						is_powerful = yes
					}
				}
			}
			add = 5
		}
		modifier = {
			trigger = {
				ig:ig_industrialists = {
					OR = {
						is_in_government = yes
						is_powerful = yes
					}
				}
			}
			add = 5
		}
		modifier = {
			trigger = {
				ruler = {
					interest_group = { 
						OR = {
							is_interest_group_type = ig_intelligentsia
							is_interest_group_type = ig_industrialists
						}
					}
				}
			}
			add = 5
		}
		modifier = {
			trigger = {
				has_technology_researched = zeppelins
			}
			add = -5
		}
		modifier = {
			trigger = {
				is_country_type = recognized
			}
			add = 5
		}
		modifier = {
			trigger = {
				NOR = {
					average_sol >= 15
					any_scope_pop = {
						standard_of_living > 52
					}
				}
			}
			add = -5
		}
		modifier = {
			trigger = {
				NOT = {
					country_has_building_type_levels = {  
						target = bt:building_university  
						value  >= 5
					}
				}			
			}
			add = -5
		}
	}

	effect = {
		trigger_event = {
			id = curtiss.650
			popup = yes
		}
	}
}
